spring.application.name=Workshop-22

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/rsvpDB
spring.datasource.username=root
spring.datasource.password=R190699s!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver